.unit {
  position: absolute;
  display: flex;
  flex-direction: column;
  border: 1px solid black;

  .title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    background-color: lightblue;
  }

  .content {
  }
}
